#PORT NUMBER
PORT = 3000

#JWT SECRET TOKEN
JWT_SECRET = ccdfca85ac55e3b8044f87609db9ddd30add2303f9745aefba3d45bf7f97b342
JWT_TOKEN_EXPIRE = "1h"

#MySQL CREDENTIALS
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "root"